* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

html {
    font: 16px verdana;
    color: black;
}

a {
    text-decoration: none;
    color: white;
    transition: all 0.7s ease-out;
}

a:hover {
    color: rgb(110, 108, 108);
} 


ul {
    list-style: none;
}


/* header */
section {
    display: flex;
    justify-content: space-between;
    background-color: rgba(12, 12, 12, 0.9);
    padding-top: 15px;
    padding-bottom: 13px;
    padding-left: 50px;
    padding-right: 50px;
    z-index: 5;
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
    color: white;
    border-bottom: 2px solid white;

}

section ul {
    display: flex;
    margin-right: 75px;
    margin-top: 5px;
}

section nav li {
    margin: 0 15px;
}

/* Home page */
#overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-color: rgb(0, 0, 0);
    opacity: 0.35;
}


.home {
    background: url('../img/piano.jpg') no-repeat center/cover;
    background-attachment: fixed;
    height: 100vh;
    position: relative;
    overflow-y: hidden;
    display: flex;
    justify-content: left;
    align-items: center;
}

.start {
    position: relative;
    top: 40px;
    margin: 45px;
    padding: 20px;
    margin-top: 25px;
    font-size: 2rem;
    line-height: 65px;
    z-index: 3;
    color: white;
}

/* How it works */

#how {

    box-sizing: content-box;

}

.about {
    box-sizing: content-box;
    width: 100%;
    z-index: 10;
    background: url('../img/notes.jpg') no-repeat center/cover;
    background-attachment: fixed;
}

.lg-heading {
    padding: 50px;
    font-size: 3rem;
    z-index:11;
    color:black;
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'info4' 'info1' 'info2' 'info3';
    grid-template-columns: repeat(1, 1fr);
    }
  
  
    .info-1 {
    grid-area: info1; 
    text-align: center;}
  
  .info-2 {
    grid-area: info2; 
    text-align: center;}
  
  .info-3 {
    grid-area: info3; 
    text-align: center;
    }
  
  .info-4 {
    grid-area: info4;
    text-align: center; }
  
  .info {
    background: #8b8b8b;
    color: rgb(27, 25, 25);
    padding: 1rem;
    border-bottom: black 5px solid;
    margin-left: 200px;
    margin-right: 200px;
    border-radius: 20px;
    z-index:3;
    }

    .info:hover {
        background: white;
        transition: all 0.3s ease-out;
    }
    



    h3 {
        color:black;
        margin: 10px;
    }

/* Generate */
.generate {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 30vh;
    background-color: rgb(82, 79, 79);
}

#button {
    z-index: 3;
    outline: none;
    border: none;
    cursor: pointer;
    display: block;
    position: relative;
    background: #2e2d2d;
    font-size: 16px;
    font-weight: 300;
	color: white;
    text-transform: uppercase;
	letter-spacing: 2px;
    padding: 25px 80px;
    margin: 20 auto;
	box-shadow: 0 6px #000000;
    border-radius: 20px;
}

#button:hover {
	box-shadow: 0 4px #000000;
	top: 2px;
}

#button:active {
	box-shadow: 0 0 #000000;
	top: 6px;
}
